<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wuziyu.site","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Zeno&#39;s paradoxes(芝诺悖论) Zeno&#39;s arguments are perhaps the first examples of a method of proof called reductio ad absurdum also known as proof by contradiction 芝诺的论证也许是荒谬归谬法（又称矛盾证明）的第一个例子 Achilles an">
<meta property="og:type" content="article">
<meta property="og:title" content="Physics around us Lecture 1:From Zeno&#39;s &quot;Achill and the Tortoise&quot; paradoxes to Newtonian mechanics and classical physics!">
<meta property="og:url" content="https://wuziyu.site/2024/11/29/physics-around-us-lec1/index.html">
<meta property="og:site_name" content="Zackary Wu的科学小站">
<meta property="og:description" content="Zeno&#39;s paradoxes(芝诺悖论) Zeno&#39;s arguments are perhaps the first examples of a method of proof called reductio ad absurdum also known as proof by contradiction 芝诺的论证也许是荒谬归谬法（又称矛盾证明）的第一个例子 Achilles an">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wuziyu.site/2024/11/29/physics-around-us-lec1/Achilles.png">
<meta property="article:published_time" content="2024-11-29T02:53:31.000Z">
<meta property="article:modified_time" content="2024-11-29T07:44:45.709Z">
<meta property="article:author" content="Zackary Wu">
<meta property="article:tag" content="Physics around us">
<meta property="article:tag" content="lecture notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wuziyu.site/2024/11/29/physics-around-us-lec1/Achilles.png">


<link rel="canonical" href="https://wuziyu.site/2024/11/29/physics-around-us-lec1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wuziyu.site/2024/11/29/physics-around-us-lec1/","path":"2024/11/29/physics-around-us-lec1/","title":"Physics around us Lecture 1:From Zeno's \"Achill and the Tortoise\" paradoxes to Newtonian mechanics and classical physics!"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Physics around us Lecture 1:From Zeno's "Achill and the Tortoise" paradoxes to Newtonian mechanics and classical physics! | Zackary Wu的科学小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zackary Wu的科学小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zenos-paradoxes%E8%8A%9D%E8%AF%BA%E6%82%96%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">Zeno&#39;s paradoxes(芝诺悖论)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#achilles-and-the-tortoise%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF%E4%B8%8E%E4%B9%8C%E9%BE%9F"><span class="nav-number">2.</span> <span class="nav-text">Achilles and the
Tortoise(阿喀琉斯与乌龟)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dichotomy-paradox%E4%BA%8C%E5%88%86%E6%B3%95%E6%82%96%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">Dichotomy paradox(二分法悖论)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arrow-paradox%E9%A3%9E%E7%9F%A2%E4%B8%8D%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">Arrow paradox(飞矢不动)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zackary Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuziyu.site/2024/11/29/physics-around-us-lec1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zackary Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zackary Wu的科学小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Physics around us Lecture 1:From Zeno's "Achill and the Tortoise" paradoxes to Newtonian mechanics and classical physics! | Zackary Wu的科学小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Physics around us Lecture 1:From Zeno's "Achill and the Tortoise" paradoxes to Newtonian mechanics and classical physics!
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-29 10:53:31 / 修改时间：15:44:45" itemprop="dateCreated datePublished" datetime="2024-11-29T10:53:31+08:00">2024-11-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="zenos-paradoxes芝诺悖论">Zeno's paradoxes(芝诺悖论)</h2>
<p>Zeno's arguments are perhaps the first examples of a method of proof
called reductio ad absurdum also known as proof by contradiction</p>
<p>芝诺的论证也许是荒谬归谬法（又称矛盾证明）的第一个例子</p>
<h2 id="achilles-and-the-tortoise阿喀琉斯与乌龟">Achilles and the
Tortoise(阿喀琉斯与乌龟)</h2>
<p><strong>In a race, the quickest runner can never overtake the
slowest, since the pursuer must first reach the point whence the pursued
started, so that the slower must always hold a lead.</strong> – as
recounted by Aristotle.</p>
<p>In the paradox of Achilles and the Tortoise, Achilles is in a
footrace with the tortoise. Achilles allows the tortoise a head start of
100 meters, for example. If we suppose that each racer starts running at
some constant speed (one very fast and one very slow), then after some
finite time, Achilles will have run 100 meters, bringing him to the
tortoise's starting point. During this time, the tortoise has run a much
shorter distance, say, 10 meters. It will then take Achilles some
further time to run that distance, by which time the tortoise will have
advanced farther; and then more time still to reach this third point,
while the tortoise moves ahead. Thus, whenever Achilles reaches
somewhere the tortoise has been, he still has farther to go. Therefore,
because there are an infinite number of points Achilles must reach where
the tortoise has already been, he can never overtake the tortoise.</p>
<p>The Achilles and the tortoise paradox was resolved 2000 years later
after the introduction of the notion of the limit and through the
summation of an infinite series by employing the mathematical techniques
developed by Cauchy, Weierstrass, Dedekind and Cantor.</p>
<p>2000
年后，随着极限概念的引入，以及利用柯西、魏尔斯特拉斯、戴德金和康托尔开发的数学技术对无穷级数求和，阿基里斯与乌龟悖论得以解决。</p>
<img src="/2024/11/29/physics-around-us-lec1/Achilles.png" class="">
<h2 id="dichotomy-paradox二分法悖论">Dichotomy paradox(二分法悖论)</h2>
<p><strong>That which is in locomotion must arrive at the half-way stage
before it arrives at the goal</strong>– as recounted by Aristotle.</p>
<p>Suppose Homer wants to catch a stationary bus. Before he can get
there, he must get halfway there. Before he can get halfway there, he
must get a quarter of the way there. Before traveling a quarter, he must
travel one-eighth; before an eighth, one-sixteenth; and so on.</p>
<p>This description requires one to complete an infinite number of
tasks, which Zeno maintains is an impossibility.</p>
<p>This sequence also presents a second problem in that it contains no
first distance to run, for any possible (finite) first distance could be
divided in half, and hence would not be first after all. Hence, the trip
cannot even begin. The paradoxical conclusion then would be that travel
over any finite distance can neither be completed nor begun, and so all
motion must be an illusion.</p>
<p>正如亚里士多德所言，<strong>运动中的事物必须先到达半程，才能到达目的地。</strong></p>
<p>假设荷马想赶上一辆固定的公共汽车。在到达目的地之前，他必须先走到半路。在走到一半之前，他必须走四分之一的路程。在走完四分之一的路程之前，他必须走完八分之一的路程；在走完八分之一的路程之前，他必须走完十六分之一的路程；以此类推。</p>
<p>这种描述要求一个人完成无限多的任务，芝诺认为这是不可能的。</p>
<p>这个序列还提出了第二个问题，即它不包含第一段要跑的距离，因为任何可能的（有限的）第一段距离都可能被分成两半，因此终究不是第一段。因此，旅行根本无法开始。那么，矛盾的结论就是，任何有限距离的旅行既不能完成，也不能开始，因此所有的运动都必须是一种幻觉。</p>
<h2 id="arrow-paradox飞矢不动">Arrow paradox(飞矢不动)</h2>
<p><strong>If everything when it occupies an equal space is at rest, and
if that which is in locomotion is always occupying such a space at any
moment, the flying arrow is therefore motionless.</strong> – as
recounted by Aristotle</p>
<p>In the arrow paradox Zeno states that for motion to occur, an object
must change the position which it occupies. He gives an example of an
arrow in flight. He states that in any one (duration-less) instant of
time, the arrow is neither moving to where it is, nor to where it is
not. It cannot move to where it is not, because no time elapses for it
to move there; it cannot move to where it is, because it is already
there. In other words, at every instant of time there is no motion
occurring. If everything is motionless at every instant, and time is
entirely composed of instants, then motion is impossible.</p>
<p>Whereas the previous paradoxes divide space, this paradox starts by
dividing time—and not into segments, but into points.</p>
<p>芝诺在 “飞矢不动悖论
”中指出，要发生运动，物体必须改变其所处的位置。他举了一个飞行中的箭的例子。他指出，在任何一个（无持续时间）瞬间，箭既没有移动到它所在的位置，也没有移动到它不在的位置。它不可能移动到它不在的地方，因为没有时间让它移动到那里；它也不可能移动到它在的地方，因为它已经在那里了。换句话说，在时间的每一瞬间，都没有运动发生。如果万物在每一瞬间都是静止的，时间完全由瞬间组成，那么运动就是不可能的。</p>
<p>之前的悖论是划分空间，而这个悖论则是从划分时间开始--不是划分成段，而是划分成点。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Physics-around-us/" rel="tag"># Physics around us</a>
              <a href="/tags/lecture-notes/" rel="tag"># lecture notes</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zackary Wu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wuziyu0509","repo":"my-blog-comment","client_id":"Ov23lioPvNu02fRGVVkt","client_secret":"4df54a0fcef73eaa690ff4586325bc742cc43cef","admin_user":"wuziyu0509","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9671d5580d1f6579bec3cf30ae775880"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
